{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Entra": {
    "ValidationAuthority": "https://<Microsoft Entra External ID Domaine Name>.ciamlogin.com/<Microsoft Entra External ID TenantId>",
    "ValidIssuer": "https://<Microsoft Entra External ID Domaine Name>.ciamlogin.com/<Microsoft Entra External ID TenantId>/v2.0",
    "ValidAudience": "<WoodGrove Groceries API Application(Client) ID>",
    "AuthorizationUrl": "https://<Microsoft Entra External ID Domain Name>.ciamlogin.com/<Microsoft Entra External ID TenantId>/oauth2/v2.0/authorize",
    "TokenUrl": "https://<Microsoft Entra External ID Domain Name>.ciamlogin.com/<Microsoft Entra External ID TenantId>/oauth2/v2.0/token"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000",
    "EnableDeveloperMode": false,
    "EnableDebugLogger": false,
    "EnablePerformanceCounterCollectionModule": false,
    "EnableEventCounterCollectionModule": false,
    "EnableDependencyTrackingTelemetryModule": false,
    "EnableAppServicesHeartbeatTelemetryModule": false,
    "EnableAzureInstanceMetadataTelemetryModule": false,
    "EnableQuickPulseMetricStream": false,
    "EnableAdaptiveSampling": false,
    "EnableHeartbeat": false
  },
  "ApiScopes": {
    "Products.Read": {
      "ScopeId": "",
      "Description": "Read access to products"
    },
    "Products.Write": {
      "ScopeId": "",
      "Description": "Write access to products"
    },
    "Carts.Read": {
      "ScopeId": "",
      "Description": "Read access to shopping carts"
    },
    "Carts.Write": {
      "ScopeId": "",
      "Description": "Write access to shopping carts"
    },
    "Checkout.Process": {
      "ScopeId": "",
      "Description": "Process orders and payments"
    }
  },
  "Authorization": {
    "ProductManagerRole": "ProductManager"
  }
}
