{  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.SignalR.Client": "Debug"
    }
  },
  "AllowedHosts": "*",  "EntraID": {
    "Instance": "https://<Microsoft Entra External ID Domain Name>.ciamlogin.com",
    "Domain": "<Microsoft Entra External ID Domain Name>.onmicrosoft.com",
    "TenantId": "<Microsoft Entra External ID TenantId>",
    "ClientId": "<Microsoft Entra External ID WebApp Application(Client) ID>",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "<Microsoft Entra External ID WebApp Client Secret>",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },  "ChatApi": {
    "BaseUrl": "http://localhost:5200",
    "HubPath": "/assistantHub",
    "Scopes": [
      "api://<AgentAPI Application(Client) ID>/chat.use"
    ]
  }
}