{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://your-webapp-domain.com"
    ]
  },
  "Entra": {
    "Authority": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "ValidationAuthority": ""
  },
  "CustomAPI": {
    "BaseUrl": "",
    "BasePath": "odata",
    "DefaultScope": ""
  },
  "RAG": {
    "ApiDocsFilePath": "OpenAPI.yaml",
    "ApiDocsFileName": "WoodgroveAPIDocumentation.json",
    "VectorStoreName": "WoodgroveAPIDocumentation",
    "MaxTokensPerChunk": 1500,
    "OverlappingTokenCount": 250,
    "UseOpenApiFormat": true,
    "ApiBaseUrl": "/api"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "Key": "",
    "Model": "gpt-4o-mini",
    "UseKeyAuth": true
  }
}